# ho-javacloud-io-framework-aws

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  pom.xml
common/: pom.xml
common/src/main/java/javacloud/framework/aws/config/: AWSConfigSource.java  AWSCredentialsSettings.java
common/src/main/java/javacloud/framework/aws/internal/: AWSCredentialsProviderChain.java
common/src/test/java/javacloud/framework/aws/internal/: AWSConfigIT.java
